<html>
<header>
  <title>Skjerpa!</title>
  <meta charset="utf-8" />
  <style>
    body {
      margin: 0 0 0 50%;
      font: 20px/35px Georgia, serif;
      background: #051941 url('arrowhead.jpg') no-repeat top center;
      background-size: 100%;
      padding:0;
      overflow:hidden;
    }
    body #right {
      height:80%;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#428bca+0,7db9e8+100 */
      background: rgb(66,139,202,0.9); /* Old browsers */
      background: -moz-linear-gradient(-90deg, rgba(66,139,202,0.9) 0%, rgba(125,185,232,0.9) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-90deg, rgba(66,139,202,0.9) 0%,rgba(125,185,232,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, rgba(66,139,202,0.8) 0%,rgba(125,185,232,0.7) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#428bca', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      padding:4%;
      margin:5%;
      border:3px double #333;
      box-shadow: 10px 10px 0 rgba(66,139,202,0.3);

    }
    @keyframes blinker {
      50% {
        opacity: 0.4;
      }
    }
    a {
      color:#428bca;
      color:white;
      animation: blinker 3s linear infinite;
      font-weight: bold;
    }
    a:active {
      color:#428bca;
    }

  </style>
</header>
<body>
  <div id="right">
    <h1>Skjerpa!</h1>
    <p>Skjer på .no?</h1>
    <p>Hvordan lede spydspissen?</p>
    <p>Hvordan spisse budskapet?</p>
    <p>Hvordan bli skjerpa?</p>
    <p><a href="http://oja.no">http://oja.no</a></p>
    <!-- Thanks for the background image! https://pixabay.com/photo-694810/ -->
  </div>
</body>
</html>
